[gd_scene load_steps=2 format=3 uid="uid://bmhmiv43fqo4c"]

[ext_resource type="Script" path="res://inspector.gd" id="1"]

[node name="Root" type="Node"]

[node name="Player" type="Player" parent="."]

[node name="Helper" type="Node" parent="Player"]

[node name="Inspector" type="Node" parent="."]
script = ExtResource("1")
